name: Build and Deploy Android App

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. 레포지토리를 체크아웃
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. JDK 설치 (Android 프로젝트에 필요한 JDK 버전 설치)
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'

      # 3. 구글 서비스 JSON 파일을 복호화하여 google-services.json으로 저장
      - name: Decode google-services.json from GitHub Secrets
        run: echo "${{ secrets.GOOGLE_SERVICES_JSON }}" | base64 --decode > ./GameBank/android/src/google-services.json

      # 4. Android 빌드를 실행
      - name: Build Debug APK
        run: ./gradlew assembleDebug

      # 5. 빌드 결과물 출력
      - name: Upload Debug APK to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk

    # 여기서부터는 테스트 및 배포가 필요할 경우 추가할 수 있습니다.
